.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 15%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 0%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 15%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
  width: 47%
  background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 6%
  background-size: 50%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg")
    background-position: 25% 6%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg")

.banner-principal__row .banner-principal__img
  width: 370px

.banner-principal__componente
  margin-top: 35px
  h1
    color: #12263F !important
    .span1
      em
        padding-top: 0px
        display: block
    span
      color: #FFF
      display: block

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: white !important

.traductor.color-primario .contenedor-traductor
  background-color: #FFF0F1 !important

.contenedor-traductor__esp
  p
    color: #777777 !important

.tabla-a table
  min-width: none

.tabla-a.color-acento-botones thead
  border: 0px

.tabla-a thead
  background-color: #F0F4FF

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FED947

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FED947

.tarjeta-audio.color-primario .tarjeta-audio__texto
  color: #3C3FA7
  em
    color: #FC5F65

.audio.color-primario .audio__btn, .tarjeta-audio.color-primario .audio__btn, .tarjeta-dialogo.color-primario .audio__btn
  background-color: #FED947

.audio.color-primario .audio__btn, .tarjeta-audio.color-primario .audio__btn:hover, .tarjeta-dialogo.color-primario .audio__btn
  background-color: #f5cf39

.tarjeta.tarjeta--azul
  background-color: #3C3FA7

.tarjeta.color-acento-botones
  background-color: #F0F4FF
  height: 540px

.tarjeta.color-acento-botones *
  color: unset

.tarjeta.tarjeta--azul
  background-color: #A6BBFF

.acordion__accion__btn--b
  background-color: #FED947

.bg-c1
  background-image: url(../assets/curso/intro/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top center
  background-size: contain

.bg-c2
  background-color: white
  border-radius: 15px

.bg-c3
  background-color: #3C3FA7
  border-radius: 15px

.bg-c4
  background-image: url(../assets/curso/tema1/img1.svg)
  background-color: #E1E8FF
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: bottom center
  background-size: contain

.bg-c5
  background-color: #FFDFE0
  border-radius: 15px

.bg-c6
  background-image: url(../assets/curso/tema2/img4.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top center
  background-size: contain

.bg-c7
  background-color: #F6F6F6
  border-radius: 15px

.bg-c8
  background-image: url(../assets/curso/tema3/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top
  background-size: contain

.bg-c9
  background-image: url(../assets/curso/tema4/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top
  background-size: contain

.bg-c10
  background-image: url(../assets/curso/tema5/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top
  background-size: contain

.bg-c11
  background-color: #E1E8FF
  border-radius: 15px

.bg-c12
  background-image: url(../assets/curso/tema6/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top
  background-size: contain

.bg-c13
  background-image: url(../assets/curso/tema7/img6.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-position: top
  background-size: contain

.bg-c14
  background-image: url(../assets/curso/sinte/img1.svg)
  background-repeat: no-repeat
  background-position: center right
  background-size: contain

.txt-c1
  color: #FC5F65 !important

.txt-c2
  color: #FED947

.txt-c3
  color: #FFF

.txt-c4
  color: #12263F

.txt-c5
  color: #777777

.txt-c6
  color: #6B8DFC

.txt-c7
  color: #3C3FA7 !important

.borde1
  border: solid 2px #3C3FA7 !important

@media screen and ( max-width: 992px )

  .banner-principal__info
    width: 100%